CC      = icc
CCFLAGS = -Wall -pedantic -O3 -g -std=c99 $(OPTIONS)
INCLUDE = -I/u/jdebuhr/Install/silo-4.10.2/include -I/usr/local/include/ -I/u/jdebuhr/Code/hpx/build/include
LIBS    = -L/u/jdebuhr/Install/silo-4.10.2/lib -L/usr/local/lib/ -L/u/jdebuhr/Code/hpx/build/lib
LINKER  = $(CC)
LKFLAGS = -lm -lsilo -lbbhutil -lsync
EXEC    = hawaii
OPTIONS =
#OPTIONS += -DCYL
OPTIONS += -DRMHD
OPTIONS += -DWENO
OPTIONS += -DSILO -DRNPL
OPTIONS += -DRK4
#OPTIONS += -DFORWARD_EULER
OPTIONS += -DCILK
#OPTIONS += -DPERFORM_AXIS_ADJUST
OPTIONS += -DPERIODIC


SRCC    = $(shell ls *.c)
OBJC    = $(SRCC:.c=.o)

all: $(EXEC)

$(EXEC): $(OBJC)
	$(LINKER) -o $(EXEC) $(OBJC) $(LIBS) $(LKFLAGS)

%.o:%.c
	$(CC) $(CCFLAGS) -c $< -o $@ $(INCLUDE)

clean:
	rm -f $(EXEC) *.o *~ core *.sdf *.pdb rmhd_restart.dat* run_statistics.txt
