CC      = gcc
#CCFLAGS = -Wall -pedantic -O3 -g -std=c99 -D$(CASE) -D$(INTEG) $(OUTPUT)
CCFLAGS = -Wall -O3 -g -std=c99 -D$(CASE) -D$(INTEG) $(OUTPUT)
INCLUDE = -I/fslhome/dwn8/gnu/include
LIBS    = -L/fslhome/dwn8/gnu/lib
LINKER  = $(CC)
LKFLAGS = -lm -lsilo -lbbhutil
EXEC    = hawaii
CASE    = RNPL
OUTPUT  = -DSILO -DMHD -DWENO -DTRAP_FPE #-DNO_SCALED_EPS #-DCILK
INTEG   = RK4 #FORWARD_EULER

SRCC    = $(shell ls *.c)
OBJC    = $(SRCC:.c=.o)

ifeq ($(CYL),1)
CCFLAGS += -DCYL -DPERFORM_AXIS_ADJUST
endif

ifeq ($(CILK),1)
INCLUDE += -I/fslhome/dwn8/gnu/include
LIBS += -L/fslhome/dwn8/gnu/lib -lsync
CCFLAGS+= -DCILK=1
endif

ifeq ($(HPX),1)
#INCLUDE+= $(shell pkg-config --cflags hpx) 
#LIBS   += -static $(shell pkg-config --static --libs hpx)
INCLUDE += -I/fslhome/dwn8/gnu/include
LIBS += -L/fslhome/dwn8/gnu/lib -lhpx -lffi -lsync
CCFLAGS+= -DHPX=1
endif

all: $(EXEC)

$(EXEC): $(OBJC)
	$(LINKER) -o $(EXEC) $(OBJC) $(LIBS) $(LKFLAGS)

%.o:%.c
	$(CC) $(CCFLAGS) -c $< -o $@ $(INCLUDE)

clean:
	rm -f $(EXEC) *.o *~ core *.sdf