#CC 	= clang++
CC      = g++-6
CCFLAGS = -Wall -pedantic -g  $(CASE) -D$(INTEG) $(OUTPUT)
#CCFLAGS = -Wall -pedantic -g -std=c99 $(CASE) -D$(INTEG) $(OUTPUT)
INCLUDE = -I/usr/local/include -I/Users/hyunlim/Desktop/project/Dendro-5.0/include #Later we put Dendro as option
LIBS    = -L/usr/local/lib -L/Users/hyunlim/Desktop/project/Dendro-5.0/bld
LINKER  = $(CC)
LKFLAGS = -lm -lsilo -lbbhutil
EXEC    = em
CASE    = -DEM #-DXRHS
OUTPUT  = -DSILO -DRNPL #-DSKIPTWOAWAYCHECK #-DNO_SCALED_EPS #-DCILK
INTEG   = RK4 #FORWARD_EULER

SRCC    = $(shell ls *.c)
OBJC    = $(SRCC:.c=.o)

ifeq ($(CYL),1)
CCFLAGS += -DCYL -DPERFORM_AXIS_ADJUST
endif

ifeq ($(CILK),1)
INCLUDE += -I/fslhome/dwn8/gnu/include
LIBS += -L/fslhome/dwn8/gnu/lib -lsync
CCFLAGS+= -DCILK=1
endif

ifeq ($(HPX),1)
#INCLUDE+= $(shell pkg-config --cflags hpx) 
#LIBS   += -static $(shell pkg-config --static --libs hpx)
INCLUDE += -I/fslhome/dwn8/gnu/include
LIBS += -L/fslhome/dwn8/gnu/lib -lhpx -lffi -lsync
CCFLAGS+= -DHPX=1
endif

all: $(EXEC)

$(EXEC): $(OBJC)
	$(LINKER) -o $(EXEC) $(OBJC) $(LIBS) $(LKFLAGS)

%.o:%.c
	$(CC) $(CCFLAGS) -c $< -o $@ $(INCLUDE)

clean:
	rm -f $(EXEC) *.o *~ core *.sdf *.pdb



